<!DOCTYPE html>
<html>
<head>
    <style>
      h1 {
  display: block;
  font-size: 6em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: center;
}

  .body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    color: #212529;
    text-align: center;
    background-color: #fff;
    background-image: url(https://images.unsplash.com/photo-1494972688394-4cc796f9e4c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-size: cover;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 80px;
      margin: 4px 2px;
      cursor: pointer;
    }


</style>
</head>
<body class="body">
<h1>ARMY ENCODE</h1>
<button class="button" type="button" onclick="window.location.href='http://127.0.0.1:8000/encryptPage/'">Encryption</button><br><br>
<button class="button" type="button" onclick="window.location.href='http://127.0.0.1:8000/decryptPage/'">Decryption</button>

</body>
</html>